<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aaron MacDonald &ndash; artist and developer</title>
    <meta name="description" content="Aaron MacDonald makes art and writes code.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        margin: 1em;
        padding: 0;
      }

      body > * {
        width: 100%;
        margin: auto;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
      }

      img:hover {
        filter: invert(100%);
      }

      footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      footer ul li {
        display: inline;
        list-style-type: none;
      }

      footer ul li:not(:first-child):before {
        content: " / ";
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1>Aaron MacDonald</h1>
    </header>
    <main role="main">
      <img alt="Photograph by Aaron MacDonald" src="Aaron-MacDonald-photo.jpg">
    </main>
    <footer role="contentinfo">
      <p>Copyright &copy; 2017 Aaron MacDonald</p>
      <ul>
        <li><a href="https://twitter.com/aarangutan">Twitter</a></li>
        <li><a href="https://github.com/aarangutan">GitHub</a></li>
      </ul>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59440918-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
